{
  "name": "mbc-piaic-001",
  "version": "1.0.0",
  "description": "my calculator app",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mbc-piaic-001": "node index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Asif Nawaz",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16",
    "mbc-piaic-001": "^1.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30"
  },
  "repository": {
    "type": "git",
    "url": "PIAIC_CalculatorApp"
  }
}
